# bizislife-depreciated

bizislife_v2/: Gruntfile.js  package.json  pom.xml
bizislife_v2/misc/: biz's Build (put stuff in target).launch  biz's Clean (clean everything from target).launch  biz's Package (create war).launch  biz's Test (execute junit tests).launch
bizislife_v2/src/main/java/com/bizislife/core/appservice/: ActionLogService.java  ActionLogServiceImpl.java
bizislife_v2/src/main/java/com/bizislife/core/configuration/: ApplicationConfiguration.java
bizislife_v2/src/main/java/com/bizislife/core/controller/: EndpointDocController.java  FakeController1.java  GlobalControllerExceptionHandler.java  HomeController.java  LoginInterceptor.java  SignController.java
bizislife_v2/src/main/java/com/bizislife/core/controller/component/: ConstantKey.java  SignupForm.java
bizislife_v2/src/main/java/com/bizislife/core/event/: OnRegistrationCompleteEvent.java
bizislife_v2/src/main/java/com/bizislife/core/exception/: BizisLifeBaseException.java  NoUserCreate.java
bizislife_v2/src/main/java/com/bizislife/core/filter/: AuthenticationFilter.java
bizislife_v2/src/main/java/com/bizislife/core/hibernate/dao/: AccountJpaRepository.java  ActionlogJpaRepository.java  ContactlocationJpaRepository.java  EContactJpaRepository.java  GroupJpaRepository.java  OrgJpaRepository.java  RoleJpaRepository.java  TestRepository.java  UserTokenJpaRepository.java
bizislife_v2/src/main/java/com/bizislife/core/hibernate/pojo/: AGroup.java  Account.java  ActionLog.java  Address.java  BizActionLog.java  ContactLocation.java  EContact.java  EmailLog.java  GpsLocation.java  Group.java  Organization.java  PasswordResetToken.java  Role.java  SigninLog.java  SignupLog.java  UIDPojo.java  UserToken.java  VerificationToken.java
bizislife_v2/src/main/java/com/bizislife/core/listener/: EmailMessageListener.java  JmsExceptionListener.java  RegistrationListener.java  SessionListener.java
bizislife_v2/src/main/java/com/bizislife/core/service/: AccountService.java  AccountServiceImpl.java  ActionLogService.java  ActionLogServiceImpl.java  ApiService.java  ApiServiceImpl.java  AuthenticationUserDetailsServiceImpl.java  ExtraPermissionEvaluator.java  FakeService.java  FakeServiceImpl.java  JmsMessageSender.java  JmsService.java  JmsServiceImpl.java  MessageFromPropertiesService.java  TokenService.java  TokenServiceImpl.java  UserDetailService.java
bizislife_v2/src/main/java/com/bizislife/core/service/component/: BizUser.java  GeneralTreeNode.java  TreeNode.java
bizislife_v2/src/main/java/com/bizislife/util/: EmailValidator.java  PasswordValidator.java  ValidationSet.java  WebUtil.java
bizislife_v2/src/main/java/com/bizislife/util/annotation/: ValidEmail.java  ValidPassword.java
bizislife_v2/src/main/resources/: GlobalConfiguration.dev.properties  GlobalConfiguration.properties  GlobalConfiguration.qa.properties  error-message_en.properties  logback.xml
bizislife_v2/src/main/webapp/: bizislife-min.js  bizislife.js
bizislife_v2/src/main/webapp/WEB-INF/: web.xml
bizislife_v2/src/main/webapp/WEB-INF/design/: dataModel.uxf  dataModel_sqlTables.txt  jms-config.uxf
bizislife_v2/src/main/webapp/WEB-INF/pages/: home.jsp
bizislife_v2/src/main/webapp/WEB-INF/pages/template/velocity/email/: emailSignup.vm  emailtest.vm
bizislife_v2/src/main/webapp/WEB-INF/xml/: controllers.xml  jms.xml  root-context.xml  servlet-context.xml  spring-jpa-config.xml  spring-security-pre-auth.xml
bizislife_v2/src/main/webapp/brand/angularJs/: angular-messages.min.js
bizislife_v2/src/main/webapp/brand/jQuery-UI/: jquery-ui.css  jquery-ui.min.css
bizislife_v2/src/main/webapp/brand/others/: cssFromGoogle.css
bizislife_v2/src/main/webapp/css/: agency.css  bizGlobalStyle.css
bizislife_v2/src/main/webapp/js/: agency.js  biz-angular.js
bizislife_v2/src/main/webapp/js/controller/: menuController.js  signupController.js
bizislife_v2/src/main/webapp/js/service/: angularService.js
bizislife_v2/src/test/java/com/bizislife/core/hibernate/dao/: AccountJpaRepositoryTest.java  TableCreationTest.java  TestRepositoryTest.java
bizislife_v2/src/test/java/com/bizislife/core/service/: AccountServiceImplTest.java  ApiServiceImplTest.java  AwsTest.java
bizislife_v2/src/test/resources/: AwsCredentials.properties  GlobalConfiguration.properties  controllers.xml  servlet-context.xml  spring-jpa-config.xml
