# Configuration file for bizislife Framework
# see class ApplicationConfiguration.java

######
# host name
hostname=localhost:9000

# related hostnames (separated by "," & without port)
bizislife.hostname.related=localhost:9000,www.bizislife.com,bizislife.com


#######
#Note: DB schema & structure: db_schema.htm, databaseDesign.txt
## For Hibernate:
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update
#
# Developers can use their own db & port, it is RDS endpoint now
#     Format should be: jdbc:mysql://localhost:DBport/DB, example: jdbc:mysql://localhost:3306/bizislife1
#
#jdbc.url=jdbc:mysql://www.pgproxy.com:3306/study4fun
jdbc.url=jdbc:mysql://localhost:3306/bizislife?useUnicode=true&characterEncoding=UTF-8
#
# Username for DB
#jdbc.username=pgproxy
jdbc.username=root
#
# Password for DB
#jdbc.password=proxy1
jdbc.password=stone0331

# send application runing information (ip of the server) to mail.test.receiver
server.ip.detect=false

#Quartz
org.quartz.scheduler.instanceName=quartzInstance
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.dataSource.myDS.maxConnections=20

# for JMS
jms.brokerUrl=tcp://localhost:61616
jms.pool.maxConnections=88
jms.sessionCacheSize=50
jms.appDomainName=bizislife.stonegu


