#######################################################
# all tables here follow dataModel.uxf design!!
#######################################################

DROP DATABASE bizislife;
CREATE DATABASE bizislife CHARACTER SET utf8;
USE bizislife;

#######################################################

CREATE TABLE IF NOT EXISTS organization (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
oname VARCHAR(255),
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS account (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
loginname VARCHAR(255),
pwd VARCHAR(80),
firstname VARCHAR(100),
lastname VARCHAR(100),
preferlocale CHAR(3),
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS organization_account (
oid BIGINT NOT NULL,
aid BIGINT NOT NULL,
PRIMARY KEY (oid, aid),
CONSTRAINT fk_oa_organization FOREIGN KEY (oid) REFERENCES organization (id),
CONSTRAINT fk_oa_account FOREIGN KEY (aid) REFERENCES account (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS agroup (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
gname VARCHAR(255),
description TEXT,
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS account_group (
aid BIGINT NOT NULL,
gid BIGINT NOT NULL,
PRIMARY KEY (aid, gid),
CONSTRAINT fk_ag_account FOREIGN KEY (aid) REFERENCES account (id),
CONSTRAINT fk_ag_group FOREIGN KEY (gid) REFERENCES agroup (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS role (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
rname VARCHAR(255),
description TEXT,
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS role_account (
rid BIGINT NOT NULL,
aid BIGINT NOT NULL,
PRIMARY KEY (rid, aid),
CONSTRAINT fk_ra_role FOREIGN KEY (rid) REFERENCES role (id),
CONSTRAINT fk_ra_account FOREIGN KEY (aid) REFERENCES account (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS role_group (
rid BIGINT NOT NULL,
gid BIGINT NOT NULL,
PRIMARY KEY (rid, gid),
CONSTRAINT fk_rg_role FOREIGN KEY (rid) REFERENCES role (id),
CONSTRAINT fk_rg_account FOREIGN KEY (gid) REFERENCES agroup (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS contactlocation (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
street VARCHAR(255),
city VARCHAR(100),
province VARCHAR(50),
postalcode VARCHAR(20),
country VARCHAR(20),
latitude FLOAT( 10, 6 ),
longitude FLOAT( 10, 6 ),
orgid BIGINT,
accountid BIGINT,
INDEX fk_oc_orgnization (orgid),
INDEX fk_ac_account (accountid),
CONSTRAINT fk_oc_orgnization FOREIGN KEY (orgid) REFERENCES organization (id),
CONSTRAINT fk_ac_account FOREIGN KEY (accountid) REFERENCES account (id),
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#######################################################

CREATE TABLE IF NOT EXISTS econtact (
id BIGINT NOT NULL AUTO_INCREMENT,
uid VARCHAR(255) NOT NULL,
contacttype VARCHAR(30),
contactvalue VARCHAR(255),
contactlocationid BIGINT,
accountid BIGINT,
organizationid BIGINT,
INDEX fk_ce_contactlocation (contactlocationid),
INDEX fk_ae_account (accountid),
INDEX fk_oe_organization (organizationid),
CONSTRAINT fk_ce_contactlocation FOREIGN KEY (contactlocationid) REFERENCES contactlocation (id),
CONSTRAINT fk_ae_account FOREIGN KEY (accountid) REFERENCES account (id),
CONSTRAINT fk_oe_organization FOREIGN KEY (organizationid) REFERENCES organization (id),
INDEX uid (uid),
PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
